# fast-spark

./: pom.xml
ch05/: pom.xml
ch05/src/main/java/: LDSV01.java  LDSV02.java  LoadHBase.java
ch06/: pom.xml
ch06/src/main/java/: LoadCsvWithCountersJavaExample.java
ch08/: pom.xml
ch08/src/main/java/: MultiTablesTest.java  SparkSql2.java
ch09/: pom.xml
ch09/src/main/java/: AggregateTest.java  DatesetTest.java  NorthDataTest.java  Number.java  ScientificFunctionTest.java  StatFunctionTest.java
ch10/: pom.xml
ch10/src/main/java/: HBaseTest.java  ParquetTest.java
ch11/: pom.xml
ch11/src/main/java/: ClassificationTest.java  KMeansTest.java  LastFMRecommendation.java  LinearRegressionTest.java  Rating.java  RecommendationTest.java  StatTest.java
ch12/: pom.xml
ch12/src/main/java/: GraphCreateTest.java  Person.java
